#+ summary: Returns the number of patients in the registry with the corresponding disease code
#+ tags:
#+   - Patient Count
#+ defaults:
#+   - type: http://www.orpha.net/ORDO/Orphanet_98896
#+ endpoint_in_url: False

PREFIX sio: <http://semanticscience.org/resource/>
select (COUNT(?disattribute) as ?count) where { 
?disprocess a  <http://purl.obolibrary.org/obo/NCIT_C18020> ; # diagnostic process
            sio:SIO_000229 ?disoutput .
?disoutput a <http://purl.obolibrary.org/obo/NCIT_C154625>; # diagnosis code
           sio:SIO_000628 ?disattribute.
?disattribute a ?_type_iri .  # attribute is a orphacode
}
