#+ summary: Returns the number of patients in the registry that have had a phenotype code at any time
#+ tags:
#+ - Phenotype frequency
#+ defaults:
#+ 
#+ endpoint_in_url: False

PREFIX sio: <http://semanticscience.org/resource/>
select ?pheno (count(?pheno) as ?frequency) where {
  select distinct ?p ?pheno where {
		GRAPH ?diseasegraph {
        ?disprocess a  <http://purl.obolibrary.org/obo/NCIT_C18020> ; # diagnostic process
                    sio:SIO_000229 ?disoutput .
        ?disoutput a <http://purl.obolibrary.org/obo/NCIT_C16977>; # diagnosis code
                   sio:SIO_000628 ?disattribute.
        ?disattribute a  ?pheno .
        FILTER(!(?pheno = sio:SIO_000614))

		}
       ?diseasegraph a obo:NCIT_C62143 ; # encounter
    			sio:SIO_000068 ?diseasetimeline, ?diseaseevent . # is part of

	    ?diseasetimeline a obo:NCIT_C54576, sio:SIO_000417; 
                	sio:SIO_000332 ?diseaseindividual .
	    ?diseaseindividual sio:SIO_000671 ?diseaseindividual_identifier .
    	?diseaseindividual_identifier sio:SIO_000300 ?p .
    }
} group by ?pheno order by desc(?frequency)